quarkus.http.port=8888
quarkus.naming.enable-jndi=true
quarkus.rest-client."dev.sonatype.slyserver.FormInterface".url=http://localhost:8888/api/ 
quarkus.rest-client."dev.sonatype.slyserver.FormInterface".scope=javax.inject.Singleton
